[Rainmeter]
Update=2000
Group=circa2_cpu

[Metadata]
Name=CircuitousTwo | CPU Core 0
Author=twschum
Information=Displays the percent load, core frequency, and temperature of the this CPU core.
Version=1.0
License=Creative Commons BY-NC-SA 3.0

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

; ------------------------------------------------------------
[Variables]
; utilization
sensorIdUtil=0xf0000300
sensorInstanceUtil=0x0
entryIdUtil=0x7000000
; core frequency
sensorIdFreq=0xf0000300
sensorInstanceFreq=0x0
entryIdFreq=0x6000000
; core temperature
sensorIdTemp=0xf0000400
sensorInstanceTemp=0x0
entryIdTemp=0x1000000
; Sets edge of temperature bar, must be in the [Variables] section
barXzero=((4*#radius#)+#edging#)

; ------------------------------------------------------------
; HWiNFO Sensor Measures
@includeSensorUtil="#@#hwinfo_sensor_utilization.inc"
@includeSensorFreq="#@#hwinfo_sensor_frequency.inc"
@includeSensorTemp="#@#hwinfo_sensor_temperature.inc"

; ------------------------------------------------------------
; Meters
@includeCoreMeters="#@#hwinfo_core_meter.inc"
