[Rainmeter]
Update=1000
Group=circa2

[Metadata]
Name=CircuitousTwo | HWiNFO Processor Core 1
Author=twschum
Information=Show Temperaturem load, freqency; data from HWiNFO
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include1=#@#Settings.txt
@include2=#@#Appearance.txt

@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

; ------------------------------------------------------------
; HWiNFO Measures
; Instance variables: set per sensor
sensorId=0xf0000400
sensorInstance=0x0
entryId=0x100007f
; @includeHwSensor

; HWiNFO Temperature Measures
; TODO try to set this up as generic as possible

[mUnit]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#sensorId#
HWiNFOSensorInstance=#sensorInstance#
HWiNFOEntryId=#entryId#
HWiNFOType=Units

[mCurrentTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#sensorId#
HWiNFOSensorInstance=#sensorInstance#
HWiNFOEntryId=#entryId#
HWiNFOType=CurrentValue
MinValue=#minTemp#
MaxValue=#maxTemp#

;[mColorConditionTemp]
;Measure=Calc
;Formula=mTempCurrent >= #dangerTemp# ? 2 : (mTempCurrent >= #warnTemp# ? 1 : -1)
;IfAboveValue=1
;IfAboveAction=[!SetOption bar BarColor "#dangerColor#"][!UpdateMeter *][!Redraw]
;IfEqualValue=1
;IfEqualAction=[!SetOption bar BarColor "#warningColor#"][!UpdateMeter *][!Redraw]
;IfBelowValue=0
;IfBelowAction=[!SetOption bar BarColor "#normalColor#"][!UpdateMeter *][!Redraw]

[mLowestTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#sensorId#
HWiNFOSensorInstance=#sensorInstance#
HWiNFOEntryId=#entryId#
HWiNFOType=MinimumValue
MinValue=#minTemp#
MaxValue=#maxTemp#

[mHighestTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#sensorId#
HWiNFOSensorInstance=#sensorInstance#
HWiNFOEntryId=#entryId#
HWiNFOType=MaximumValue
MinValue=#minTemp#
MaxValue=#maxTemp#

[mAverageTemp]
Measure=Plugin
Plugin=HWiNFO
HWiNFOSensorId=#sensorId#
HWiNFOSensorInstance=#sensorInstance#
HWiNFOEntryId=#entryId#
HWiNFOType=AverageValue
MinValue=#minTemp#
MaxValue=#maxTemp#

; ------------------------------------------------------------
; Meters

@include5="#@#sharedMetersBar.inc"

[mainText]
X=0
Y=0
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=mCurrentTemp
StringAlign=Left
Text="core 1: %1"

[mainTextUnit]
UpdateDivider=-1
X=R
Y=0
;ClipStringW=(#radius#*4)
;ClipStringH=(#subTwoLines# = 1 ? (#radius#) : (#radius#*0.5))
StringAlign=Left
StringCase=None
Meter=STRING
MeterStyle=mainTextStyle | mainTextCommon
MeasureName=mUnit

[bar]
Meter=BAR
MeasureName=mCurrentTemp
MeterStyle=barCommon

[barLowestOffset]
DynamicVariables=1
Measure=Calc
Formula=

[barLowest]
Meter=Shape
MeasureName=mLowestTemp
MeterStyle=barTickCommon
Shape=Rectangle ((6*#radius#)*([mLowestTemp]-#minTemp#)/(#maxTemp#-#minTemp#)),-2.5,4,((0.283*#radius#)+4) | Fill Color #coolColor#
[barAverage]
Meter=Shape
MeasureName=mAverageTemp
MeterStyle=barTickCommon
Shape=Rectangle ((6*#radius#)*([mAverageTemp]-#minTemp#)/(#maxTemp#-#minTemp#)),-2.5,4,((0.283*#radius#)+4) | Fill Color #warningColor#
[barHighest]
Meter=Shape
MeasureName=mHighestTemp
MeterStyle=barTickCommon
Shape=Rectangle ((6*#radius#)*([mHighestTemp]-#minTemp#)/(#maxTemp#-#minTemp#)),-2.5,4,((0.283*#radius#)+4) | Fill Color #dangerColor#

[subTextMin]
Y=3R
X=#edging#
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=mLowestTemp
Text="min: %1 | "
[subTextAvg]
X=R
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=mAverageTemp
Text="avg: %1 |"
[subTextMax]
X=R
Meter=STRING
MeterStyle=subTextStyle | subTextCommon
MeasureName=mHighestTemp
Text="max: %1 "
