[Rainmeter]
Update=2000
Group=circa2_cpu

[Metadata]
Name=CircuitousTwo | HWiNFO Processor Core 1
Author=twschum
Information=Show Temperaturem load, freqency; data from HWiNFO
Version=1.0
License=Creative Commons BY-NC-SA 3.0

[Variables]
@include1=#@#Settings.txt
@include2=#@#Appearance.txt
@include3="#@#Styles\common.inc"
@include4="#@#Styles\#orient#.inc"

; ------------------------------------------------------------
; HWiNFO Measures
; core frequency
sensorIdTemp=0xf0000400
sensorInstanceTemp=0x0
entryIdTemp=0x100007f

@includeSensorTemp="#@#hwinfo_sensor_temperature.inc"

; ------------------------------------------------------------
; Meters
[mainTextValue]
Text="cpu: %1"

@includeBg="#@#standardSkinBg.inc"
@includeTempBar="#@#temperatureBarMeter.inc"
