[Variables]
; color settings
innerRingColor=250,250,250,155
outerRingColor=#innerRingColor#
pieBgColor=100,100,100,51
pieColor=250,250,250,230
textMainColor=#pieColor#
textSubColor=#innerRingColor#

dangerColor=247,116,116,255
warningColor=247,238,153,255
normalColor=153,247,153,255
coolColor=173,230,247,255

; size and scaling
radius=36
innerRadius=(#radius#*0.55)
edging=(#radius#*0.3)
orient=left
pieSize=1.0
pieStart=Rad(180)
; defines for the bar meter
barXzero=0
barW=(6*#radius#)
barH=(0.283*#radius#)
barScalingFactorTemp=(#barW#/(#maxTemp#-#minTemp#))
barBoxH=(#barH#+4.3)
barBoxY=-2.3
barTickW=1
barTickH=(#barBoxH#+4)
barTickY=(#barBoxY#-2)

; show and hide skin components
hideInnerEdge=0
hideOuterEdge=0
hidePieBg=0
hideDivider=0
hideSubText=0

; font attributes
mainFont=Sansation
subFont=#mainFont#
fontStyle=Normal
subTwoLines=0

; HWiNFO Meter Values
minTemp=15
warnTemp=60
dangerTemp=80
maxTemp=100
minFreq=0
maxFreq=5000
maxFreq=5000

